l = log --pretty=format:'%C(yellow) %h %Cred%ad %Cblue%an%Cgreen%d %Creset%s'

	sb = status -sb
	ds = diff --staged
	wd = diff --word-diff -b
	vc = config --global -l # Just display the config
	au = ls-files --others --exclude-standard	
	sf = show --pretty="" --name-only # list the files in a specific commit (provide the hash as an argument)
	vc-show = config --list --show-origin # displays this	
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"